{
    "space": "T1w",
    "resolution": "original",
    "t1": "../5fcd19a930e53a92ace4e136/5f5c05d30c8f95e73c6666c6/t1.nii.gz",
    "fmri": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/bold.nii.gz",
    "sbref": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/sbref.nii.gz",
    "sbref_json": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/sbref.json",
    "events": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/events.tsv",
    "events_json": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/events.json",
    "physio": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/physio.tsv.gz",
    "physio_json": "../5fce46b130e53adb1ae55896/5f5c05d60c8f953717666756/physio.json",
    "fsin": "../5fcee423d89d0108f05d5ed0/5fcee3f7a4e64174cf3922ab/output",
    "t2": "../5fcd19a930e53a92ace4e136/5f5c05d40c8f9519326666f0/t2.nii.gz",
    "phasediff": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phasediff.nii.gz",
    "phasediff_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phasediff.json",
    "magnitude": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/magnitude.nii.gz",
    "magnitude1": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/magnitude1.nii.gz",
    "magnitude2": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/magnitude2.nii.gz",
    "fieldmap": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/fieldmap.nii.gz",
    "fieldmap_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/fieldmap.json",
    "phase1": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phase1.nii.gz",
    "phase1_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phase1.json",
    "phase2": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phase2.nii.gz",
    "phase2_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/phase2.json",
    "epi1": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/epi1.nii.gz",
    "epi1_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/epi1.json",
    "epi2": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/epi2.nii.gz",
    "epi2_json": "../5fce46b130e53adb1ae55896/5f5c05d80c8f9526b166688d/epi2.json",
    "_app": "5c61c69f14027a01b14adcb3",
    "_rule": {
        "id": "5fcd1991caee8c7eb5fbf6c0",
        "subject": "MSC03",
        "session": "struct01"
    },
    "_inputs": [
        {
            "_id": "5f5c05d30c8f95e73c6666c6",
            "datatype_tags": [],
            "tags": [
                "run-02"
            ],
            "datatype": "58c33bcee13a50849b25879a",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02"
            },
            "create_date": "2020-09-11T04:23:26.856Z",
            "project": "5f5c05d20c8f9528ab6666bb",
            "id": "t1w",
            "task_id": "5fcd19a930e53a92ace4e136",
            "subdir": "5f5c05d30c8f95e73c6666c6",
            "dataset_id": "5f5c05d30c8f95e73c6666c6",
            "prov": null,
            "keys": [
                "t1"
            ]
        },
        {
            "_id": "5f5c05d60c8f953717666756",
            "datatype_tags": [
                "rest"
            ],
            "tags": [
                "task-rest"
            ],
            "datatype": "59b685a08e5d38b0b331ddc5",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "SoftwareVersion": "syngo MR B17",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "EP",
                "SequenceVariant": "SK",
                "SeriesDescription": "RSFC_818Frames_36Slices_TR2.2",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "RSFC_818Frames_36Slices_TR2.2",
                "SequenceName": "_epfid2d1_64",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM",
                    "MOSAIC"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 90,
                "EchoTime": 0.027,
                "RepetitionTime": 2.2,
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "PhaseEncodingDirection": "j-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "subject": "MSC03",
                "session": "func02",
                "task": "rest"
            },
            "create_date": "2020-09-11T04:23:26.299Z",
            "project": "5f5c05d20c8f9528ab6666bb",
            "id": "fmri",
            "task_id": "5fce46b130e53adb1ae55896",
            "subdir": "5f5c05d60c8f953717666756",
            "dataset_id": "5f5c05d60c8f953717666756",
            "prov": null,
            "keys": [
                "fmri",
                "sbref",
                "sbref_json",
                "events",
                "events_json",
                "physio",
                "physio_json"
            ]
        },
        {
            "_id": "5fcee3f7a4e64174cf3922ab",
            "datatype_tags": [
                "thalamic_nuclei"
            ],
            "tags": [
                "run_2"
            ],
            "project": "5fcd156ccaee8ca3c5fbf5d0",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "freesurfer_version": "7.1.0"
            },
            "datatype": "58cb22c8e13a50849b25882e",
            "prov": null,
            "create_date": "2020-12-08T02:24:55.782Z",
            "id": "freesurfer",
            "task_id": "5fcee423d89d0108f05d5ed0",
            "subdir": "5fcee3f7a4e64174cf3922ab",
            "dataset_id": "5fcee3f7a4e64174cf3922ab",
            "keys": [
                "fsin"
            ]
        },
        {
            "_id": "5f5c05d40c8f9519326666f0",
            "datatype_tags": [],
            "tags": [
                "run-02"
            ],
            "datatype": "594c0325fa1d2e5a1f0beda5",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "SE",
                "SequenceVariant": "SK_SP",
                "SeriesDescription": "T2_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T2_.8x.8x.8_224Slices",
                "SequenceName": "_spc3d1_282ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 120,
                "EchoTime": 0.479,
                "RepetitionTime": 3.2,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02"
            },
            "create_date": "2020-09-11T04:23:26.862Z",
            "project": "5f5c05d20c8f9528ab6666bb",
            "id": "t2w",
            "task_id": "5fcd19a930e53a92ace4e136",
            "subdir": "5f5c05d40c8f9519326666f0",
            "dataset_id": "5f5c05d40c8f9519326666f0",
            "prov": null,
            "keys": [
                "t2"
            ]
        },
        {
            "_id": "5f5c05d80c8f9526b166688d",
            "datatype_tags": [
                "phasediff"
            ],
            "tags": [],
            "datatype": "5c390505f9109beac42b00df",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR",
                "SequenceVariant": "SP",
                "SeriesDescription": "gre_field_mapping_4x4x4_36Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "gre_field_mapping_4x4x4_36Slices",
                "SequenceName": "_fm2d2r",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "P",
                    "ND"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 60,
                "EchoTime": 0.00765,
                "RepetitionTime": 0.667,
                "PhaseEncodingDirection": "j-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765,
                "subject": "MSC03",
                "session": "func02"
            },
            "create_date": "2020-09-11T04:23:26.305Z",
            "project": "5f5c05d20c8f9528ab6666bb",
            "id": "fmap",
            "task_id": "5fce46b130e53adb1ae55896",
            "subdir": "5f5c05d80c8f9526b166688d",
            "dataset_id": "5f5c05d80c8f9526b166688d",
            "prov": null,
            "keys": [
                "phasediff",
                "phasediff_json",
                "magnitude",
                "magnitude1",
                "magnitude2",
                "fieldmap",
                "fieldmap_json",
                "phase1",
                "phase1_json",
                "phase2",
                "phase2_json",
                "epi1",
                "epi1_json",
                "epi2",
                "epi2_json"
            ]
        }
    ],
    "_outputs": [
        {
            "id": "bold_img",
            "datatype": "59b685a08e5d38b0b331ddc5",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "retest"
            ],
            "archive": {
                "project": "5fcd156ccaee8ca3c5fbf5d0",
                "desc": "retest"
            },
            "subdir": "bold_img",
            "datatype_tags": [
                "rest",
                "preprocessed"
            ]
        },
        {
            "id": "bold_mask",
            "datatype": "5a281aee2c214c9ba83ce620",
            "desc": "There is no such datatype tag for mask as \"bold\". It will be removed in favor of \"func\"",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "retest"
            ],
            "archive": {
                "project": "5fcd156ccaee8ca3c5fbf5d0",
                "desc": "retest"
            },
            "subdir": "bold_mask",
            "datatype_tags": [
                "brain",
                "bold",
                "func"
            ]
        },
        {
            "id": "regress",
            "datatype": "5c4f6a8af9109beac4b3dae0",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "retest"
            ],
            "archive": {
                "project": "5fcd156ccaee8ca3c5fbf5d0",
                "desc": "retest"
            },
            "subdir": "regress",
            "datatype_tags": []
        },
        {
            "id": "anat",
            "datatype": "58c33bcee13a50849b25879a",
            "desc": "preprocessed t1 (same alignment as the original t1, but level adjusted - editme)",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "test"
            ],
            "subdir": "anat",
            "datatype_tags": []
        },
        {
            "id": "anat_mask",
            "datatype": "5a281aee2c214c9ba83ce620",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "retest"
            ],
            "archive": {
                "project": "5fcd156ccaee8ca3c5fbf5d0",
                "desc": "retest"
            },
            "subdir": "anat_mask",
            "datatype_tags": [
                "anat",
                "brain"
            ]
        },
        {
            "id": "output_report",
            "datatype": "5e56dc330f7fa604cc3cc291",
            "desc": "fmriprep HTML report and figures",
            "meta": {
                "Manufacturer": "Siemens",
                "ManufacturersModelName": "TrioTim",
                "ProcedureStepDescription": "head_Dosenbach_MSC",
                "ScanningSequence": "GR_IR",
                "SequenceVariant": "SP_MP_OSP",
                "SeriesDescription": "T1_.8x.8x.8_224Slices",
                "BodyPartExamined": "HEAD",
                "ProtocolName": "T1_.8x.8x.8_224Slices",
                "SequenceName": "_tfl3d1_ns",
                "ImageType": [
                    "ORIGINAL",
                    "PRIMARY",
                    "M",
                    "ND",
                    "NORM"
                ],
                "MagneticFieldStrength": 3,
                "FlipAngle": 8,
                "EchoTime": 0.00374,
                "RepetitionTime": 2.4,
                "InversionTime": 1,
                "PhaseEncodingDirection": "i-",
                "ConversionSoftware": "dcm2niix",
                "ConversionSoftwareVersion": "v1.0.20170411 GCC4.4.7",
                "subject": "MSC03",
                "session": "struct01",
                "run": "02",
                "SoftwareVersion": "syngo MR B17",
                "EffectiveEchoSpacing": 0.000590001,
                "SliceTiming": [
                    1.105,
                    0,
                    1.165,
                    0.06,
                    1.2275,
                    0.1225,
                    1.2875,
                    0.185,
                    1.35,
                    0.245,
                    1.41,
                    0.3075,
                    1.4725,
                    0.3675,
                    1.5325,
                    0.43,
                    1.595,
                    0.49,
                    1.655,
                    0.5525,
                    1.7175,
                    0.6125,
                    1.78,
                    0.675,
                    1.84,
                    0.735,
                    1.9025,
                    0.7975,
                    1.9625,
                    0.8575,
                    2.025,
                    0.92,
                    2.085,
                    0.9825,
                    2.1475,
                    1.0425
                ],
                "TaskName": "rest",
                "CogAtlasID": "http://www.cognitiveatlas.org/term/id/trm_4c8a834779883",
                "Instructions": "During this first scan, a plus sign will be presented on the screen.  All you need to do is simply relax and look at the plus sign. Please keep your eyes open the entire time, and be as still as possible. It's extremely important that you stay awake for the entire duration of this scan. This scan will last ~30 minutes.",
                "task": "rest",
                "freesurfer_version": "7.1.0",
                "EchoTime1": 0.00519,
                "EchoTime2": 0.00765
            },
            "tags": [
                "retest"
            ],
            "archive": {
                "project": "5fcd156ccaee8ca3c5fbf5d0",
                "desc": "retest"
            },
            "subdir": "output_report",
            "datatype_tags": [
                "fmriprep"
            ]
        }
    ],
    "_tid": 28
}
